\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+s+se}{\PYGZbs{}b}egin\PYG{o}{\PYGZob{}}enumerate\PYG{o}{\PYGZcb{}}
   \PYG{l+s+se}{\PYGZbs{}i}tem description of cases, when pitch allocation is useful.
   \PYG{l+s+se}{\PYGZbs{}i}tem pinned and pageable memory
\PYG{l+s+se}{\PYGZbs{}i}tem \PYG{l+s+se}{\PYGZbs{}\PYGZus{}\PYGZbs{}\PYGZus{}}align\PYG{l+s+se}{\PYGZbs{}\PYGZus{}\PYGZbs{}\PYGZus{}}
\PYG{l+s+se}{\PYGZbs{}i}tem error hadling basics

\PYG{l+s+se}{\PYGZbs{}e}nd\PYG{o}{\PYGZob{}}enumerate\PYG{o}{\PYGZcb{}}

\PYG{l+s+se}{\PYGZbs{}e}nd\PYG{o}{\PYGZob{}}document\PYG{o}{\PYGZcb{}}
\end{Verbatim}
