\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{typedef}\PYG{p}{\PYGZob{}}
\PYG{+w}{   }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{width}\PYG{p}{;}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{height}\PYG{p}{;}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{stride}\PYG{p}{;}
\PYG{+w}{   }\PYG{k+kt}{float}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{elements}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{+w}{   }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{main}\PYG{p}{()\PYGZob{}}
\PYG{+w}{      }\PYG{c+cm}{/*init matrices on host}
\PYG{c+cm}{      * init matrices on device with cudaMalloc(),}
\PYG{c+cm}{      * copy data from host to device}
\PYG{c+cm}{      */}
\PYG{+w}{   }\PYG{p}{\PYGZcb{}}

\end{Verbatim}
