\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{   }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}
\PYG{+w}{         }\PYG{k+kt}{float}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{A}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{dA}\PYG{p}{;}
\PYG{+w}{         }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{pitch}\PYG{p}{;}

\PYG{+w}{         }\PYG{n}{A}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{float}\PYG{+w}{ }\PYG{o}{*}\PYG{p}{)}\PYG{n}{malloc}\PYG{p}{(}\PYG{k}{sizeof}\PYG{p}{(}\PYG{k+kt}{float}\PYG{p}{)}\PYG{o}{*}\PYG{n}{N}\PYG{o}{*}\PYG{n}{N}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{// allocate on host}
\PYG{+w}{         }\PYG{n}{cudaMallocPitch}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{dA}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{pitch}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{sizeof}\PYG{p}{(}\PYG{k+kt}{float}\PYG{p}{)}\PYG{o}{*}\PYG{n}{N}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{N}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{// allocate on device}

\PYG{+w}{         }\PYG{c+c1}{//copy memory}
\PYG{+w}{         }\PYG{n}{cudaMemcpy2D}\PYG{p}{(}\PYG{n}{dA}\PYG{p}{,}\PYG{n}{pitch}\PYG{p}{,}\PYG{n}{A}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{k+kt}{float}\PYG{p}{)}\PYG{o}{*}\PYG{n}{N}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{k+kt}{float}\PYG{p}{)}\PYG{o}{*}\PYG{n}{N}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{N}\PYG{p}{,}\PYG{n}{cudaMemcpyHostToDevice}\PYG{p}{);}
\PYG{+w}{         }\PYG{c+cm}{/*...*/}
\PYG{+w}{     }\PYG{p}{\PYGZcb{}}
\end{Verbatim}
