\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}\PYG{c+c1}{   //for printf()}
\PYG{c+cp}{\PYGZsh{}define N\PYGZus{}THREADS 4  }\PYG{c+c1}{//number of threads}
\PYG{c+cp}{\PYGZsh{}define N\PYGZus{}BLOCKS 2   }\PYG{c+c1}{//number of block}

\PYG{k+kr}{\PYGZus{}\PYGZus{}global\PYGZus{}\PYGZus{}}\PYG{+w}{           }\PYG{c+c1}{//declaration specifier}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{hi\PYGZus{}from\PYGZus{}gpu}\PYG{p}{()\PYGZob{}}\PYG{+w}{  }\PYG{c+c1}{//kernel}
\PYG{+w}{    }\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Hi from GPU}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{main}\PYG{p}{()\PYGZob{}}
\PYG{+w}{    }\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Hi from CPU}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{hi\PYGZus{}from\PYGZus{}gpu}\PYG{o}{\PYGZlt{}\PYGZlt{}\PYGZlt{}}\PYG{n}{N\PYGZus{}THREADS}\PYG{p}{,}\PYG{n}{N\PYGZus{}BLOCKS}\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}}\PYG{p}{();}\PYG{+w}{   }\PYG{c+c1}{//invoking kernel}
\PYG{+w}{    }\PYG{n}{cudaDeviceSynchronize}\PYG{p}{();}\PYG{+w}{                 }\PYG{c+c1}{//synchronize CUDA threads \PYGZam{} blocks}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
