This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cuda_recap.aux
A level-1 auxiliary file: ./cuda_recap_intro.aux
A level-1 auxiliary file: ./cuda_recap_architecture.aux
A level-1 auxiliary file: ./cuda_recap_programming.aux
A level-1 auxiliary file: ./cuda_recap_algorithm_patterns.aux
A level-1 auxiliary file: ./cuda_recap_synchronization.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: citation.bib
Warning--I didn't find a database entry for "sec:streams"
Warning--to sort, need author or key in habr_car_vs_bus
Warning--to sort, need author or key in center
Warning--to sort, need author or key in MemoryAlignment
Warning--to sort, need author or key in blog_2020
You've used 8 entries,
            2882 wiz_defined-function locations,
            673 strings with 6539 characters,
and the built_in function-call counts, 2480 in all, are:
= -- 237
> -- 46
< -- 0
+ -- 18
- -- 10
* -- 96
:= -- 302
add.period$ -- 20
call.type$ -- 8
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 75
empty$ -- 324
format.name$ -- 10
if$ -- 718
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 2
newline$ -- 39
num.names$ -- 8
pop$ -- 111
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 40
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 4
while$ -- 8
width$ -- 9
write$ -- 73
(There were 5 warnings)
