This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cuda_recap.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: citation.bib
Warning--to sort, need author or key in center
Warning--to sort, need author or key in MemoryAlignment
Warning--to sort, need author or key in blog_2020
You've used 5 entries,
            2882 wiz_defined-function locations,
            648 strings with 5791 characters,
and the built_in function-call counts, 1541 in all, are:
= -- 144
> -- 28
< -- 0
+ -- 11
- -- 6
* -- 60
:= -- 194
add.period$ -- 12
call.type$ -- 5
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 48
empty$ -- 201
format.name$ -- 6
if$ -- 444
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 25
num.names$ -- 4
pop$ -- 69
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 3
while$ -- 4
width$ -- 6
write$ -- 45
(There were 3 warnings)
